a) for should be written in lowercase, expressions should be separated by ; , should be --x
b) should use break in the cases, because if case 0 is true, it will print both case 0's and case 1's statements
c) should be x -= 2
d) while should be written in the lowercase and there should be <= in the while if we want to print 100 too

