Most of the time fatal error is much more desirable than non-fatal error, because if the compiler detects a fatal error it immediately stops the program and informs about our mistake, whereas non-fatal errors don’t force the program to stop and eventually we get an incorrect result.
